aboutSchool = '<a target = _blank href = http://nvk-sosh10.ucoz.com/history/istorija_mobusosh_10_stanicy_sovetskoj-1.pdf>Подробнее...</a>'
ymaps.ready(function () {
    var myMap = new ymaps.Map('map', {
        center: [44.783012, 41.169898],
        zoom: 15.7,
        controls: ['zoomControl', 'typeSelector']
    }, {
        searchControlProvider: 'yandex#search'
    }),

        // Создаём макет содержимого.
        MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
            '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
        ),

        school_1 = new ymaps.Placemark([44.784394, 41.170481], {
            hintContent: 'МОБУСОШ №10 зд.1',
            balloonContent: aboutSchool
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'images/school.png',
            // Размеры метки.
            iconImageSize: [40, 40],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-35, -18]
        }),
    
        school_3 = new ymaps.Placemark([44.783409, 41.171469], {
            hintContent: 'МОБУСОШ №10 зд.3',
            balloonContent: aboutSchool
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'images/school.png',
            // Размеры метки.
            iconImageSize: [40, 40],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-30, -18]
        }),
    
        school_2 = new ymaps.Placemark([44.782756, 41.168415], {
            hintContent: 'МОБУСОШ №10 зд.2',
            balloonContent: aboutSchool
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'images/school.png',
            // Размеры метки.
            iconImageSize: [40, 40],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-15, -50]
        }),

        park = new ymaps.Placemark([44.783475, 41.170265], {
            hintContent: 'Парк',
            balloonContent: 'Парки и площади обновили по федеральному проекту «Формирование комфортной  городской среды». Это очень обрадовало местных жителей. Открытие парка состоялось 20 декабря 2019 года. В парке станицы Советской появились игровые и спортивные площадки, фонтан  удобные скамейки, новое освещение, обустроили также сцену и большую площадь для праздников. В работу вложили около 24 млн. руб. Этот проект был в рамках национального проекта «Комфортная городская среда». Он работает на территории Краснодарского края уже третий год. “Программа поддержана президентом РФ, и мы видим, какой большой эффект она имеет” - говорил об этом заместитель губернатора края Анатолий Вороновский. Также каждый житель нашей станицы может посадить семейное дерево в этом парке <img src=images/park.jpg width=350> <img src=images/park1.jpg width=350> <img src=images/park2.jpg width=350> <img src=images/park3.jpg width=350> <img src=images/park4.jpg width=350>'
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'images/park.png',
            // Размеры метки.
            iconImageSize: [70, 70],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-35, -18]
        });
    river = new ymaps.Placemark([44.789589, 41.178732], {
            hintContent: 'р. Уруп',
            balloonContent: 'Длина реки — 231 км, площадь водосборного бассейна — 3220 км². Берёт начало на склонах горы Уруп (3232 м). Крупнейшие притоки — Кува, Большой Тегинь (впадает слева), Малый Тегинь и Джелтмес. Впадает в Кубань близ города Армавира. Питание смешанное, с преобладанием дождевого. Отдых на водоёмах позволяет не только обрести спокойствие, но и улучшить физическое здоровье. В зелёных природных уголках царит особый целебный микроклимат, находиться в таких местах не только приятно, но и полезно. Здесь можно подышать свежим, наполненным ароматами леса, воздухом, насладиться мерцанием водной глади, которая успокаивает душу, почувствовать себя частичкой этого мира, обрести внутреннюю гармонию. Также отдых на водоёмах предлагает множество возможностей по интересному времяпровождению. Например, можно порыбачить, насладившись природой. Всё вышеперечисленное делает отдых на воде очень популярным. Безопасность купальщиков на стихийных пляжах – это главное! Купаться, но соблюдать правила на воде, а детям заходить в воду, только под присмотром взрослых людей.   Так что, если вы засобирались отдохнуть у водоема, насладится природой берегов Урупа, посмотреть на берега реки, на гладь волны, подумать, отдохнуть и подышать свежим воздухом, это здорово! <img src=images/river.jpg width=350>'
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'images/river.png',
            // Размеры метки.
            iconImageSize: [70, 70],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-35, -18]
    });
    monument = new ymaps.Placemark([44.782486, 41.169537], {
            hintContent: 'Братская могила',
            balloonContent: 'Здесь можно поклониться героям - односельчанпосам нашей станицы. Раньше на месте памятника было несколько могил. А ле войны, в начале 1950-х годов вырыли общий котлован, все могилы перенесли в одну. Поставили общий памятник и на нём выбили фамилий всех похороненных. Те, кто лежат прямо под памятником - участники ВОВ. Вокруг он из кирпича обложен плиткой, под которой уже лежат наши земляка, которые погибли в других местах. Там захоронены такие, как Бурдова Варвара Ивановна и Пронина Евдокия Ивановна. В честь них назвали улицы нашей станицы. Это наши женщины. Они были представителями колхозов в годы войны. В эти годы немцы их страшно замучали. Даже родственники их не узнали, когда тела привезли хоронить. Настолько они были изувечены. Также там похоронены прочие известные люди: лётчик Ягодкин Андрей Михайлович, капитан Немир Василий Максимович (он умер здесь в госпитале) и Мусин Иван Филлипович (он умер после войны, но попросил, чтобы его похоронили с товарищами, с которыми он воевал <img src=images/monument.jpg width=350>'
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'images/monument.png',
            // Размеры метки.
            iconImageSize: [65, 65],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-35, -18]
        });
    
    myMap.geoObjects
        .add(school_1)
        .add(school_2)
        .add(school_3)
        .add(park)
        .add(river)
        .add(monument)
});